# featbit-openfeature-provider-java-server

./: .gitignore  README.md  pom.xml
src/main/java/co/featbit/openfeature/: Converter.java  EvaluationContextConverter.java  EvaluationDetailConverter.java  FBProvider.java  ValueConverter.java
src/test/java/co/featbit/openfeature/: AsyncClientTest.java  BaseTest.java  FBProviderTest.java
